{
  "name": "nfl-fantasy-be",
  "version": "1.0.0",
  "description": "Backend for our Fantasy Football App, Tackle The Trade.",
  "engines": {
    "node": "12.11.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --watch",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/nfl-fantasy-be"
  },
  "keywords": [],
  "author": "Tiffany Simionescu, Nghi Phan, Joshua Doan, Laura Theimer",
  "license": "MIT",
  "homepage": "https://tacklethetrade.herokuapp.com/",
  
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
